<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="de9695af-d625-4221-94e4-cc52e2adb85b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Temporary_Listen_Addresses/news/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="55ed301f-3294-440d-8d11-fbbc5ba89e37" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/news/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bb42838c-1fd7-4acf-8b60-787937bac2e8" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/news/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b11bb5a9-9137-4ae8-adaf-cba4274bff76" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/news/mex" />
    <MetadataFile FileName="NewsService.xsd" MetadataType="Schema" ID="be21e50f-689a-42d0-b32b-504a6967c8e7" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/news/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>